# ThaiTextCompare

./: .gitignore  JSON-Migration-Complete.md  PERFORMANCE_REPORT.md  Program.cs  README.md  TESTING_STRATEGY.md  ThaiTextCompare.csproj  ThaiTextCompare.sln  UNITY_INTEGRATION.md  build-unity.sh  chief_complaints.json  performance_test.py  release-description.txt  run-tests.sh  setup.md
Core/: ComparisonEngine.cs  SymptomDictionary.cs  SymptomDictionaryManager.cs  ThaiMedicalTokenizer.cs
Data/: default-symptoms.json  test-cases.json
Tests/: ThaiTextCompare.Tests.csproj  test.runsettings
Tests/.\TestResults/: TestResults.html
Tests/Integration/: ThaiTextComparisonIntegrationTests.cs
Tests/Performance/: BenchmarkTests.cs
Tests/Stress/: StressTests.cs
Tests/Unit/: ComparisonEngineTests.cs  DataDrivenTests.cs  ThaiMedicalTokenizerTests.cs
Tests/Utilities/: TestHelper.cs
Unity/: CHANGELOG.md  README.md  package.json
Unity/Data/: default-symptoms.json  test-cases.json
Unity/Runtime/: ThaiTextCompare.Runtime.asmdef  ThaiTextCompare.xml  ThaiTextCompareExample.cs
docs/: JSON-Dictionary-Guide.md  JSON-Migration-Complete.md
